# YAKM

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpack/kernelmanager/activities/: NavigationActivity.java  SystemActionsActivity.java
app/src/main/java/com/smartpack/kernelmanager/fragments/other/: AboutFragment.java  SettingsFragment.java
app/src/main/java/com/smartpack/kernelmanager/fragments/statistics/: HomeFragment.java
app/src/main/java/com/smartpack/kernelmanager/utils/: Utils.java  ViewUtils.java
app/src/main/res/drawable/: drawable_frame_dark.xml  gradient_header_overlay.xml  gradient_header_premium.xml  gradient_primary.xml  gradient_secondary.xml  gradient_tertiary.xml  ic_auto_update.xml  ic_battery.xml  ic_cpu.xml  ic_credits.xml  ic_crop.xml  ic_dark_mode.xml  ic_device.xml  ic_display.xml  ic_fingerprint.xml  ic_gpu.xml  ic_palette.xml  ic_power.xml  ic_reset.xml  ic_storage.xml  ic_technology.xml  ic_temperature.xml  ic_test.xml  ic_timer.xml  ic_update.xml  ic_visibility_off.xml  ic_voltage.xml  status_dot.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  preference_material_modern.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: fragment_home_scene.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
seekbar/: build.gradle
