apply plugin: 'com.android.application'

def keystoreFile = rootProject.file("app/sp.jks")

android {

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "releasepass"
            keyAlias "release"
            keyPassword "releasepass"
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    namespace 'com.smartpack.kernelmanager'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.smartpack.kernelmanager"
        minSdkVersion 33
        targetSdkVersion 34
        versionCode 177
        versionName "v17.7"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api(project(":seekbar"))

    // Modern UI Components
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.ozodrukh:CircularReveal:1.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def sCommon_Version = '030d96e4f8'
    implementation "com.github.sunilpaulmathew.sCommon:adapters:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:credits:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:crashreporter:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:translatorutils:${sCommon_Version}"

    implementation 'com.github.sunilpaulmathew:RootFilePicker:c918e8fad0'

    def libSUVersion = '4.0.3'
    implementation "com.github.topjohnwu.libsu:core:${libSUVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libSUVersion}"

    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    implementation "com.google.android.material:material:${materialLibVersion}"

    implementation 'org.cyanogenmod:platform.sdk:6.0'
}