apply plugin: 'com.android.application'

def keystoreFile = rootProject.file("app/sp.jks")

android {

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "releasepass"
            keyAlias "release"
            keyPassword "releasepass"
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }

    namespace 'com.smartpack.kernelmanager'
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.smartpack.kernelmanager"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 177
        versionName "v17.7"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "release"
    productFlavors {
        pro {
            dimension "release"
            applicationIdSuffix '.pro'
        }
        fdroid {
            dimension "release"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api(project(":seekbar"))

    implementation 'androidx.biometric:biometric:1.1.0'
    implementation ('androidx.preference:preference:1.2.0') {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation 'com.github.ozodrukh:CircularReveal:1.3.1'

    def sCommon_Version = '030d96e4f8'
    implementation "com.github.sunilpaulmathew.sCommon:adapters:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:credits:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:crashreporter:${sCommon_Version}"
    implementation "com.github.sunilpaulmathew.sCommon:translatorutils:${sCommon_Version}"

    implementation 'com.github.sunilpaulmathew:RootFilePicker:c918e8fad0'

    def libSUVersion = '4.0.3'
    implementation "com.github.topjohnwu.libsu:core:${libSUVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libSUVersion}"

    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    implementation "com.google.android.material:material:${materialLibVersion}"

    implementation 'org.cyanogenmod:platform.sdk:6.0'
}